File: references/Lab2data.for
C-----------------------------------------------------------------
C-----------------------------------------------------------------
C subroutine SIZE finds L_1 and B_1 first to maximize T_PRIME
C            (<=100) and then to maximize the number of reviews.
C-----------------------------------------------------------------
C-----------------------------------------------------------------
C
      subroutine SIZE(T,L_UPPER,B_1,B_2_SQRT,L_1,L_2_SQRT,T_PRIME)
         integer        ALPHA
         integer        ALPHA_MAX
         integer        B_1
         integer        B_2_SQRT
         integer        I
         integer        I_MAX
         integer        L_1
         integer        L_2_SQRT
         integer        L_UPPER
         integer        T
         integer        T_PRIME
         integer        TEMP_1
         integer        TEMP_2
      integer B(46) /1,5,5,7,7,7,8,9,12,12,12,15,17,17,17,19,
     @               21,21,22,22,26,27,29,31,32,33,36,36,36,
     @               39,41,43,46,49,50,51,51,53,56,60,63,66,
     @               67,70,84,85/
      integer L(46) /3,7,21,15,25,35,11,13,17,51,85,21,36,60,
     @               84,27,25,35,31,93,37,57,41,66,45,47,51,
     @               68,85,55,87,61,65,69,71,60,84,75,79,85,
     @               89,93,95,99,85,96/
C 
      I_MAX     = 1
      ALPHA_MAX = 0
      TEMP_2    = 0
      do 2100 I = 1, 46
         if ((T .ge. B(I)*L(I)) .and. (L(I) .le. L_UPPER)) then
            ALPHA  = idint(dlog(dfloat(T/ L(I)/B(I)))/dlog(2.0D0))
            TEMP_1 = 2**ALPHA*B(I)* L(I) 
            if (TEMP_1 .ge. TEMP_2) then
               if ((TEMP_1 .gt. TEMP_2)
     @             .or. (L(I)*B(I) .lt. L(I_MAX)*B(I_MAX))) then
                  I_MAX     = I
                  ALPHA_MAX = ALPHA
                  TEMP_2    = TEMP_1
               endif
            endif
         endif
 2100 continue
      B_1 = B(I_MAX)
      B_2_SQRT = 3
      if (B_1 .gt. 1) then 
         B_2_SQRT = idint(dsqrt(2.0D0)*B_1 + .5)
      endif
      L_1 =  L(I_MAX)
      L_2_SQRT = idint(dsqrt(2.0D0)*L_1 + .5)
      T_PRIME = TEMP_2
      return
      end

File: references/LABATCH.2.c
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/* subroutine SIZE finds L_1 and B_1 first to maximize T_PRIME                */
/*           (<=100) and then to maximize the number of reviews.              */
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
int SIZE(T, L_UPPER, B_1, B_2_SQRT, L_1, L_2_SQRT, T_PRIME)
int T;
int L_UPPER;
int *B_1;
int *B_2_SQRT;
int *L_1;
int *L_2_SQRT;
int *T_PRIME;
{
     int               ALPHA;
     int               ALPHA_MAX;
     int               I;
     static int        I_MAX;
     int               TEMP_1;
     int               TEMP_2;

     static int B[] = {0,1,5,5,7,7,7,8,9,12,12,12,15,17,17,17,19,21,21,22,
         22,26,27,29,31,32,33,36,36,36,39,41,43,46,49,50,51,51,53,56,60,63,
         66,67,70,84,85};
     static int L[] = {0,3,7,21,15,25,35,11,13,17,51,85,21,36,60,84,27,25,
         35,31,93,37,57,41,66,45,47,51,68,85,55,87,61,65,69,71,60,84,75,79,
         85,89,93,95,99,85,96};

     I_MAX = 1;
     ALPHA_MAX = 0;
     TEMP_2 = 0;

     for (I = 1; I <= 46; I++) {
        if (T >= B[I] * L[I] && L[I] <= L_UPPER) {
           ALPHA = (int) (log((double) T / (L[I] * B[I])) / log(2.));
           TEMP_1 = pow(2., (double) ALPHA) * B[I] * L[I];
           if (TEMP_1 >= TEMP_2) {
              if (TEMP_1 > TEMP_2 || L[I] * B[I] < L[I_MAX] * B[I_MAX]) {
                 I_MAX = I;
                 ALPHA_MAX = ALPHA;
                 TEMP_2 = TEMP_1;
              }
           }
        }
     }

     *B_1 = B[I_MAX];
     *B_2_SQRT = 3;
     if (*B_1 > 1) {
        *B_2_SQRT = (int) (sqrt(2.) * *B_1 + .5);
     }

     *L_1 = L[I_MAX];
     *L_2_SQRT = (int) (sqrt(2.) * *L_1 + .5);
     *T_PRIME = TEMP_2;
     return 0;
}
