File: references/Lab2data.for
C-------------------------------------------------------------------
C-------------------------------------------------------------------
C     Batch Updates
C-------------------------------------------------------------------
C-------------------------------------------------------------------
      subroutine BATCH_UPDATES(J_DUMMY, R_DUMMY, S, W_VECTOR,
     @   S_VECTOR, THETA_VECTOR, XI_VECTOR, R_MAX)
C
      integer                      J_DUMMY
      integer                      J
      integer                      R_DUMMY
      integer                      R
      integer                      R_MAX
      double precision             S
      double precision             W
      double precision             W_VECTOR(R_MAX)
      double precision             S_VECTOR(R_MAX)
      double precision             THETA_VECTOR(R_MAX)
      double precision             XI_VECTOR(R_MAX)
C
C
      J = J_DUMMY
      R = R_DUMMY
C-------------------------------------------------------------------
C     While J is even:
C-------------------------------------------------------------------
20    if (mod(J,2) .eq. 0) then
         W            = S - S_VECTOR(R)
         XI_VECTOR(R) = XI_VECTOR(R) + W * W_VECTOR(R)
         W_VECTOR(R)  = W
         S_VECTOR(R)  = S
         J            = J / 2
         R            = R + 2
         go to 20
      endif
      if (J .eq. 1) then
            W               = S
            THETA_VECTOR(R) = 0.5 * W * W
            XI_VECTOR(R)    = 0.0
         else
            W               = S - S_VECTOR(R)
            THETA_VECTOR(R) = THETA_VECTOR(R) + W * W_VECTOR(R)
      endif
      W_VECTOR(R) = W
      S_VECTOR(R) = S
      return
      end

File: references/LABATCH.2.c
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/*    Batch Updates                                                           */
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
int BATCH_UPDATES(J_DUMMY, R_DUMMY, S, W_VECTOR, 
                  S_VECTOR, THETA_VECTOR, XI_VECTOR, R_MAX)
int    J_DUMMY;
int    R_DUMMY;
double S;
double W_VECTOR[];
double S_VECTOR[];
double THETA_VECTOR[];
double XI_VECTOR[];
int    R_MAX;
{
     int                       J;
     int                       R;
     double                    W;

     J = J_DUMMY;
     R = R_DUMMY;
/*----------------------------------------------------------------------------*/
/*    While J is even:                                                        */
/*----------------------------------------------------------------------------*/
     while (J % 2 == 0) {
        W             = S - S_VECTOR[R];
        XI_VECTOR[R] += W * W_VECTOR[R];
        W_VECTOR[R]   = W;
        S_VECTOR[R]   = S;
        J            /= 2;
        R            += 2;
     }
     if (J == 1) {
        W               = S;
        THETA_VECTOR[R] = W * .5 * W;
        XI_VECTOR[R]    = 0.;
     } else {
        W                = S - S_VECTOR[R];
        THETA_VECTOR[R] += W * W_VECTOR[R];
     }
     W_VECTOR[R] = W;
     S_VECTOR[R] = S;
     return 0;
}
