File: references/Lab2data.for
C-------------------------------------------------------------------
C-------------------------------------------------------------------
C     PHI quantile function
C-------------------------------------------------------------------
C-------------------------------------------------------------------
      double precision function PHI_QUANTILE(BETA)
C
C-------------------------------------------------------------------
C  This function computes the quantile of order BETA from the normal
C  distribution.
C
C  Reference: Abramowitz, M. and I.A. Stegun (1964). Handbook of
C  Mathematical Functions with Formulas, Graphs and Mathematical
C  Tables, U.S. Government Printing Office, Washington, D.C.
C-------------------------------------------------------------------
C
      double precision             BETA
C
      double precision             PHI
C
      double precision             DELTA
      double precision             HIGH
      double precision             LOW
      double precision             MID
      double precision             W
C
      if (BETA .ge. 0.5D0) then
            DELTA = BETA
         else
            DELTA = 1.0D0-BETA
      endif
      W   = dsqrt(-dlog((1.0D0-DELTA)*(1.0D0-DELTA)))
      LOW = W-(2.515517D0+(0.802853D0+0.010328D0*W)*W)/
     @   (1.0D0+(1.432788D0+(0.189269D0+0.001308D0*W)*W)*W)
      HIGH = LOW + 4.5D-4
      LOW  = LOW - 4.5D-4
 60      MID = (LOW + HIGH)/2.0D0
         if (PHI(MID) .lt. DELTA) then
               LOW = MID
            else
               HIGH = MID
         endif
         if (dabs(MID-(LOW+HIGH)/2.0D0) .gt. 1.0D-15) go to 60
      if (BETA .ge. 0.5D0) then
            PHI_QUANTILE = MID
         else
            PHI_QUANTILE = -MID
      endif
      return
      end

File: references/LABATCH.2.c
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/*   PHI quantile function                                                    */
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
double PHI_QUANTILE(BETA_DUMMY)
double BETA_DUMMY;
{
     double d__1;
/*----------------------------------------------------------------------------*/
/* This function computes the quantile of order BETA from the normal          */
/* distribution.                                                              */
/*                                                                            */
/* Reference: Abramowitz, M. and I.A. Stegun (1964). Handbook of              */
/* Mathematical Functions with Formulas, Graphs and Mathematical              */
/* Tables, U.S. Government Printing Office, Washington, D.C.                  */
/*----------------------------------------------------------------------------*/

     double                    BETA;
     double                    DELTA;
     double                    HIGH;
     double                    LOW;
     double                    MID;
     double                    RC;
     double                    W;

     extern double             PHI();

     BETA = BETA_DUMMY;
     if (BETA >= .5) {
        DELTA = BETA;
     } else {
        DELTA = 1. - BETA;
     }
     W = sqrt(-log((1. - DELTA) * (1. - DELTA)));
     LOW = W - ((W * .010328 + .802853) * W + 2.515517) / (((W * .001308 + 
           .189269) * W + 1.432788) * W + 1.);
     HIGH = LOW + .00045;
     LOW -= .00045;
     while (fabs(MID - (LOW + HIGH) / 2.) > .000000000000001) {
        MID = (LOW + HIGH) / 2.;
        if (PHI(MID) < DELTA) {
           LOW = MID;
        } else {
           HIGH = MID;
        }
     }
     if (BETA >= .5) {
        RC = MID;
     } else {
        RC = -MID;
     }
     return RC;
}
