File: references/Lab2data.for
C
C-------------------------------------------------------------------
C-------------------------------------------------------------------
C
C    *******************************************************************
C    *                                                                 *
C    * To reduce the potential for error introduced by unauthorized    *
C    *modifications,it is recommended that this source code be obtained*
C    *from http://www.or.unc.edu/~gfish/labatch.2.html                 *
C    *                                                                 *
C    *******************************************************************
C
C-------------------------------------------------------------------
C-------------------------------------------------------------------
C     Batch Means
C-------------------------------------------------------------------
C-------------------------------------------------------------------
C
      subroutine BATCH_MEANS(IN_UNIT,OUT_UNIT,T,S_NUM,PSI_VECTOR,
     @                       DELTA,RULE,BETA,L_UPPER,SCREEN)


C
C-------------------------------------------------------------------
C
C
C
C-------------------------------------------------------------------
C
C
C
C-------------------------------------------------------------------
C
C 
C     Input Parameters (All are local to subroutine BATCH_MEANS.)
C 
C        IN_UNIT      := 0  if data are to be repeatedly
C                           transferred from a main program
C
C                     := 30 if data are to be read one vector
C                           at a time from input file fort.30
C                           (n.b., 30 is merely an example)
C
C        OUT_UNIT     := designated unit for writing output
C
C        T            := total number of observations                
C 
C        S_NUM        := number of sample series
C 
C 
C        PSI_VECTOR   := vector of S_NUM sample values
C 
C        DELTA        := desired significance level for
C                        confidence intervals  (.01 or .05 suggested)
C 
C        RULE         := 1  if ABATCH Rule is used            
C                     := 0  if LBATCH Rule is used
C 
C        BETA         := significance level for testing for independence
C                        ( .10 suggested)
C                     N.B. If BETA =  1.0, each review uses the FNB rule.
C                                  = -1.0, each review uses the SQRT rule.
C 
C        L_UPPER      := upper bound on initial number of batches
C                        (3 <= L_UPPER <= 100)
C
C        SCREEN       := 1 if interim review estimates are to be
C                          displayed on the screen
C                     := 0 otherwise
C 
C
C     Array Dimensions
C
C        S_MAX        := maximal allowable number of sample series
C        V_MAX        := maximal allowable number of reviews  + 1
C                        (one for the independent case)
C
C-----------------------------------------------------------------------------
C
      integer                      S_MAX
      integer                      V_MAX
      parameter (S_MAX=60, V_MAX=60)
C
C-----------------------------------------------------------------------------
C
C     Important Parameters and Variables
C 
C        B_1              := initial batch size
C        B_2_SQRT         := minimal permissible batch size using
C                            SQRT Rule
C 
C        L_1              := initial number of batches
C        L_2_SQRT         := minimal permissible number of batches
C                            using SQRT Rule
C
C        HEAD             := 1 to produce headings in the computed
C                              tableau file (default is 1 in program)
C                         := 0 to omit headings
C 
C        T_PRIME          := observations 1,...,T_PRIME are used
C                            to compute B*W(L,B) on final review
C 
C        Subroutine SIZE chooses (L_1,B_1) first to maximize T_PRIME
C                        and then to maximize the number of reviews.
C
C-------------------------------------------------------------------
C 
      integer                      B_1
      integer                      B_2_SQRT
      double precision             BETA
      double precision             DELTA
      integer                      HEAD
      integer                      IN_UNIT
      integer                      L_1
      integer                      L_2_SQRT
      integer                      L_UPPER
      integer                      OUT_UNIT
      integer                      RULE
      integer                      SCREEN
      integer                      T
      integer                      T_PRIME
      integer                      S_NUM
C
      integer                      METHOD_VECTOR(S_MAX)
      double precision             BETA_VECTOR(S_MAX)
      double precision             PSI_VECTOR(S_MAX)
C
C-------------------------------------------------------------------
C
C     Working Storage
C
C     In the following definitions, the subscripts I and J are used
C     to denote the value of a quantity for series I on review J.   
C
C        ROW_VECTOR(I)    := number of completed reviews     
C        B_MATRIX(I,J)    := batch size
C        L_MATRIX(I,J)    := number of batches
C        P_MATRIX(I,J)    := p-value
C        V_MATRIX(I,J)    := sample variance of a batch mean         
C                            (W(L,B) in the output tableaus)
C        X_BAR_MATRIX(I,J):= sample mean 
C
C     Statistics for the independent case of series I are maintained
C     in column # ROW_VECTOR(I)+1 of B_MATRIX, L_MATRIX, P_MATRIX,
C     V_MATRIX and X_BAR_MATRIX.
C
C-------------------------------------------------------------------
C
C
      integer                      ROW_VECTOR(S_MAX)
      integer                      B_MATRIX(S_MAX,V_MAX)
      double precision             IND_SUM(S_MAX)
      integer                      L_MATRIX(S_MAX,V_MAX)
      double precision             P_MATRIX(S_MAX,V_MAX)
      double precision             REL(S_MAX)
      double precision             V_MATRIX(S_MAX,V_MAX)
      double precision             X_BAR_MATRIX(S_MAX,V_MAX)
C
      double precision             PHI
      integer                      B
      integer                      B_SQRT
      integer                      I
      integer                      II
      integer                      J
      integer                      J_SQRT
      integer                      JJ
      character                    KK
      integer                      L
      integer                      L_SQRT
      integer                      OLD_ROW        
      integer                      R
      integer                      R_MAX
      integer                      ROW
      integer                      R_SQRT
      integer                      SERIES
      integer                      SWAP_INT
      integer                      SS
      integer                      TEST
      double precision             C
      double precision             RHO
      double precision             S
      double precision             SWAP_DBL
      double precision             TAU
      double precision             X
      double precision             Y
      double precision             Y_SQRT
      integer                      B_VECTOR(S_MAX)
      integer                      B_SQRT_VECTOR(S_MAX)
      integer                      J_VECTOR(S_MAX)
      integer                      J_SQRT_VECTOR(S_MAX)
      integer                      L_VECTOR(S_MAX)
      integer                      L_SQRT_VECTOR(S_MAX)
      integer                      R_SQRT_VECTOR(S_MAX)
      integer                      R_VECTOR(S_MAX)
      integer                      TEST_VECTOR(S_MAX)
      double precision             S_VECTOR(S_MAX)
      double precision             W_IND_VECTOR(S_MAX)
      double precision             Y_IND_VECTOR(S_MAX)
      double precision             Y_SQRT_VECTOR(S_MAX)
      double precision             Y_VECTOR(S_MAX)
      double precision             Z_IND_VECTOR(S_MAX)
      double precision             S_MATRIX(V_MAX,S_MAX)
      double precision             THETA_MATRIX(V_MAX,S_MAX)
      double precision             W_MATRIX(V_MAX,S_MAX)
      double precision             XI_MATRIX(V_MAX,S_MAX)
C
C-------------------------------------------------------------------
C
      HEAD = 0
      if (T_PRIME .eq. 0) then
         do 1  SERIES = 1,S_NUM
            METHOD_VECTOR(SERIES) = RULE
 1          BETA_VECTOR(SERIES)   = BETA
         call SIZE(T,L_UPPER,B_1,B_2_SQRT,L_1,L_2_SQRT,T_PRIME)
      endif
 2    continue
      if (IN_UNIT .gt. 0) then
C-------------------------------------------------------------------
C     The following line has been modified for reading ARENA output.
C     The file reads the variable TNOW.
C-------------------------------------------------------------------
         read(unit=IN_UNIT,fmt=*) (PSI_VECTOR(II), II=1,S_NUM)
C	   read(unit=IN_UNIT,fmt=*) TNOW,(PSI_VECTOR(II), II=1,S_NUM)
      endif
      do 10 SERIES = 1,S_NUM
         if (SS .lt. S_NUM) then
C-------------------------------------------------------------------
C     Begin initialization.
C-------------------------------------------------------------------
            if (SS .eq. 0) then
               if (S_NUM .gt. S_MAX) then
                  print *,'Maximum number of series exceeded.'
                  stop
               endif
               I = 1
            endif
            SS     = SS + 1
            B      = B_1
            B_SQRT = B_2_SQRT
            L      = L_1
            L_SQRT = L_2_SQRT
            J      = 0
            Y      = 0.0D0
            R      = 1
            J_SQRT = 0
            Y_SQRT = 0.0D0
            R_SQRT = 2
            R_MAX = max(
     @                  2*dint(dlog(dfloat(T/B))/dlog(2.0D0))+1,
     @                  2*dint(dlog(dfloat(T/B_SQRT))/dlog(2.0D0))+2)
            if (R_MAX+1 .gt. V_MAX) then
               print *, 'Maximum vector size exceeded.'
               stop
            endif
            TEST = 1
            S    = 0.0D0
            ROW_VECTOR(SERIES) = 0
C-----------------------------------------------------------------
C     End initialization.
C-------------------------------------------------------------------
         else
C-------------------------------------------------------------------
C     Begin restoration.
C-------------------------------------------------------------------
            B      = B_VECTOR(SERIES)
            L      = L_VECTOR(SERIES)
            S      = S_VECTOR(SERIES)
            B_SQRT = B_SQRT_VECTOR(SERIES)
            J      = J_VECTOR(SERIES)
            J_SQRT = J_SQRT_VECTOR(SERIES)
            L_SQRT = L_SQRT_VECTOR(SERIES)
            R      = R_VECTOR(SERIES)
            R_SQRT = R_SQRT_VECTOR(SERIES)
            TEST   = TEST_VECTOR(SERIES)
            Y      = Y_VECTOR(SERIES)
            Y_SQRT = Y_SQRT_VECTOR(SERIES)
C-----------------------------------------------------------------
C     End restoration.
C-------------------------------------------------------------------
      endif
      X = PSI_VECTOR(SERIES)
      if (I .le. T_PRIME) then
         S = S + X
      endif
      IND_SUM(SERIES) = IND_SUM(SERIES) + X
C-------------------------------------------------------------------
C     Update summary data for independent case.
C-------------------------------------------------------------------
         Y_IND_VECTOR(SERIES) = Y_IND_VECTOR(SERIES) + X * X
         if (I .eq. 1) then
               Z_IND_VECTOR(SERIES) = 0.5D0 * Y_IND_VECTOR(SERIES)
            else
               Z_IND_VECTOR(SERIES) = Z_IND_VECTOR(SERIES) + X *
     @            W_IND_VECTOR(SERIES)
         endif
         W_IND_VECTOR(SERIES) = X
         if (mod(I,B_SQRT) .eq. 0) then

C-------------------------------------------------------------------
C     If a batch of size B_SQRT is complete:
C-------------------------------------------------------------------
            J_SQRT = J_SQRT + 1
            call BATCH_UPDATES(J_SQRT, R_SQRT, S,
     @           W_MATRIX(1,SERIES), S_MATRIX(1,SERIES),
     @           THETA_MATRIX(1,SERIES), XI_MATRIX(1,SERIES), R_MAX)
            Y_SQRT = Y_SQRT + W_MATRIX(R_SQRT,SERIES) *
     @            W_MATRIX(R_SQRT,SERIES)
         endif
         if (mod(I,B) .eq. 0) then
C-------------------------------------------------------------------
C     If a batch of size B is complete
C-------------------------------------------------------------------
            J = J + 1
            call BATCH_UPDATES(J, R, S, W_MATRIX(1,SERIES),
     @           S_MATRIX(1,SERIES), THETA_MATRIX(1,SERIES),
     @           XI_MATRIX(1,SERIES), R_MAX)
            Y = Y + W_MATRIX(R,SERIES) * W_MATRIX(R,SERIES)
            if (J .eq. L) then
C-------------------------------------------------------------------
C     If the current review is over, compute statistics.
C-------------------------------------------------------------------
               OLD_ROW                  = ROW_VECTOR(SERIES)
               ROW_VECTOR(SERIES)       = ROW_VECTOR(SERIES) + 1
               ROW                      = ROW_VECTOR(SERIES)
               B_MATRIX(SERIES,ROW)     = B
               L_MATRIX(SERIES,ROW)     = L
               X_BAR_MATRIX(SERIES,ROW) = S / dfloat(B*L)
               TAU                      = (S * S) / dfloat(L)
               RHO                      = Y - TAU
               V_MATRIX(SERIES,ROW) = RHO / (dfloat(B) * dfloat(B) *
     @            dfloat(L-1))
               if (RHO .gt. 0.0D0) then
                     C = (-TAU + THETA_MATRIX(R,SERIES) +
     @                   XI_MATRIX(R,SERIES) + 0.5D0 *
     @                   W_MATRIX(R,SERIES) * W_MATRIX(R,SERIES)) /
     @                   RHO
                     P_MATRIX(SERIES,ROW) = 1.0D0 - 
     @               PHI(C / dsqrt(dfloat(L-2) / (dfloat(L) *
     @               dfloat(L) - 1.0D0)))
                  else
                     P_MATRIX(SERIES,ROW) = 0.0D0
               endif
C-------------------------------------------------------------------
C     End compute statistics.
C-------------------------------------------------------------------
C-------------------------------------------------------------------
C     If J is odd:
C-------------------------------------------------------------------
               if (mod(J,2) .eq. 1) then
                  Y = Y - W_MATRIX(R,SERIES) * W_MATRIX(R,SERIES)
               endif
               Y = Y + 2.0D0 * XI_MATRIX(R,SERIES)
               J = int(J/2)
               R = R + 2
               if (TEST .eq . 1 .and. P_MATRIX(SERIES,ROW) .le.
     @            BETA_VECTOR(SERIES)) then
                  if (B .gt. 1) then
                     B_SQRT = 2 * B_SQRT
C-------------------------------------------------------------------
C     If J_SQRT is odd:
C-------------------------------------------------------------------
                     if (mod(J_SQRT,2) .eq. 1) then
                        Y_SQRT = Y_SQRT - W_MATRIX(R_SQRT,SERIES)
     @                          * W_MATRIX(R_SQRT,SERIES)
                     endif
                     Y_SQRT = Y_SQRT + 2.0D0 *
     @                        XI_MATRIX(R_SQRT,SERIES)
                     J_SQRT = int(J_SQRT / 2)
                     R_SQRT = R_SQRT + 2
                  endif
C-------------------------------------------------------------------
C     FNB Rule
C-------------------------------------------------------------------
                  B = 2 * B
               else
                  if (B .eq. 1) then
C-------------------------------------------------------------------
C     FNB Rule
C-------------------------------------------------------------------
                        B = 2 * B
                     else
                        SWAP_INT = 2 * B
C-------------------------------------------------------------------
C     SQRT Rule
C-------------------------------------------------------------------
                        B        = B_SQRT
                        B_SQRT   = SWAP_INT
                        SWAP_INT = 2 * L
C----------------    -----------------------------------------------
C     SQRT Rule
C-------------------------------------------------------------------
                        L        = L_SQRT
                        L_SQRT   = SWAP_INT
                        SWAP_INT = J
                        J        = J_SQRT
                        J_SQRT   = SWAP_INT
                        SWAP_DBL = Y
                        Y        = Y_SQRT
                        Y_SQRT   = SWAP_DBL
                        SWAP_INT = R
                        R        = R_SQRT
                        R_SQRT   = SWAP_INT
                  endif
                  TEST = METHOD_VECTOR(SERIES)
               endif
            endif
         endif
C-------------------------------------------------------------------
C     Compute statistics for independent case.
C-------------------------------------------------------------------
         if (I .gt. 2) then
            TAU = (IND_SUM(SERIES)*IND_SUM(SERIES)) / dfloat(I)
            RHO = Y_IND_VECTOR(SERIES) - TAU
            V_MATRIX(SERIES,ROW_VECTOR(SERIES)+1) =
     @         RHO/dfloat(I-1)
            if (RHO .gt. 0.0D0) then
               C = (-TAU + Z_IND_VECTOR(SERIES) + 0.5D0 *
     @             W_IND_VECTOR(SERIES) *
     @             W_IND_VECTOR(SERIES)) / RHO
                   P_MATRIX(SERIES,ROW_VECTOR(SERIES)+1) =
     @             1.0D0 - PHI(C/dsqrt(dfloat(I-2)/(dfloat(I)*
     @             dfloat(I)-1.0D0)))
            else
               P_MATRIX(SERIES,ROW_VECTOR(SERIES)+1)=0.0D0
            endif
         endif
C-------------------------------------------------------------------

File: references/LABATCH.2.c
int BATCH_MEANS(IN_UNIT, OUT_UNIT, T, S_NUM, PSI_VECTOR, DELTA, RULE,
                BETA, L_UPPER, SCREEN)
int    IN_UNIT;
int    OUT_UNIT;
int    T;
int    S_NUM;
double PSI_VECTOR[];
double DELTA;
int    RULE;
double BETA;
int    L_UPPER;
int    SCREEN;
{
     extern FILE *in_file, *out_file;
     int i__1;
     double d__1, d__2, d__3, d__4;

/*----------------------------------------------------------------------------*/
/*                                                                            */
/*                                                                            */
/*    Input Parameters (All are local to subroutine BATCH_MEANS.)             */
/*                                                                            */
/*       IN_UNIT      := 0  if data are to be repeatedly                      */
/*                          transferred from a main program                   */
/*                                                                            */
/*                    := 30 if data are to be read one vector                 */
/*                          at a time from input file fort.30                 */
/*                          (n.b., 30 is merely an example)                   */
/*                                                                            */
/*       OUT_UNIT     := designated unit for writing output                   */
/*                                                                            */
/*       T            := total number of observations                         */
/*                                                                            */
/*       S_NUM        := number of sample series                              */
/*                                                                            */
/*       PSI_VECTOR   := vector of S_NUM sample values                        */
/*                                                                            */
/*       DELTA        := desired significance level for                       */
/*                       confidence intervals  (.01 or .05 suggested)         */
/*                                                                            */
/*       RULE         := 1  if ABATCH Rule is used                            */
/*                    := 0  if LBATCH Rule is used                            */
/*                                                                            */
/*       BETA         := significance level for testing for independence      */
/*                       ( .10 suggested)                                     */
/*                    N.B. If BETA =  1, each review uses the FNB rule.        */
/*                                 = -1, each review uses the SQRT rule.       */
/*                                                                            */
/*       L_UPPER      := upper bound on initial number of batches             */
/*                       (3 <= L_UPPER <= 100)                                */
/*                                                                            */
/*       SCREEN       := 1 if interim review estimates are to be              */
/*                         displayed on the screen.                           */
/*                    := 0 otherwise.                                         */
/*                                                                            */
/*                                                                            */
/*    Array Dimensions                                                        */
/*                                                                            */
/*       S_MAX        := maximal allowable number of sample series            */
/*       V_MAX        := maximal allowable number of reviews  + 1             */
/*                       (one for the independent case)                       */
/*                                                                            */
/*                                                                            */
/*    Important Parameters and Variables                                      */
/*                                                                            */
/*       B_1              := initial batch size                               */
/*       B_2_SQRT         := minimal permissible batch size using             */
/*                           SQRT Rule                                        */
/*                                                                            */
/*       L_1              := initial number of batches                        */
/*       L_2_SQRT         := minimal permissible number of batches            */
/*                           using SQRT Rule                                  */
/*                                                                            */
/*       HEAD             := 1 to produce headings in the computed            */
/*                             tableau file (default is 1 in program)         */
/*                        := 0 to omit headings                               */
/*                                                                            */
/*       T_PRIME          := observations 1,...,T_PRIME are used              */
/*                           to compute B*W(L,B) on final review              */
/*                                                                            */
/*       Subroutine SIZE chooses (L_1,B_1) first to maximize T_PRIME          */
/*                       and then to maximize the number of reviews.          */
/*                                                                            */
/*----------------------------------------------------------------------------*/

     static int                B_1;
     static int                B_2_SQRT;
     static int                HEAD;
     static int                L_1;
     static int                L_2_SQRT;
     static int                T_PRIME;

     static double             BETA_VECTOR[S_MAX];
     static int                METHOD_VECTOR[S_MAX];

/*----------------------------------------------------------------------------*/
/*                                                                            */
/*    Working Storage                                                         */
/*                                                                            */
/*    In the following definitions, the subscripts I and J are used           */
/*    to denote the value of a quantity for series I on review J.             */
/*                                                                            */
/*       ROW_VECTOR(I)    := number of completed reviews                      */
/*       B_MATRIX(I,J)    := batch size                                       */
/*       L_MATRIX(I,J)    := number of batches                                */
/*       P_MATRIX(I,J)    := p-value                                          */
/*       V_MATRIX(I,J)    := sample variance of a batch mean                  */
/*                           (W(L,B) in the output tableaus)                  */
/*       X_BAR_MATRIX(I,J):= sample mean                                      */
/*                                                                            */
/*    Statistics for the independent case of series I are maintained          */
/*    in column # ROW_VECTOR(I)+1 of B_MATRIX, L_MATRIX, P_MATRIX,            */
/*    V_MATRIX and X_BAR_MATRIX.                                              */
/*                                                                            */
/*----------------------------------------------------------------------------*/

     static int                ROW_VECTOR[S_MAX];
     static int                B_MATRIX[S_MAX][V_MAX + 1] = {{0}};
     static double             IND_SUM[S_MAX] = {0.};
     static int                L_MATRIX[S_MAX][V_MAX + 1] = {{0}};
     static double             P_MATRIX[S_MAX][V_MAX + 1] = {{0.}};
     static double             REL[S_MAX] = {{0.}};
     static double             V_MATRIX[S_MAX][V_MAX + 1] = {{0.}};
     static double             X_BAR_MATRIX[S_MAX][V_MAX + 1] = {{0.}};

     int                       B;
     int                       B_SQRT;
     static int                I;
     int                       II;
     int                       J;
     int                       J_SQRT;
     static int                JJ;
     char                      KK;
     int                       L;
     int                       L_SQRT;
     static int                OLD_ROW;
     int                       R;
     static int                R_MAX;
     int                       ROW = 0;
     int                       R_SQRT;
     int                       SERIES;
     int                       SWAP_INT;
     static int                SS = 0;
     int                       TEST;
     double                    C; 
     double                    RHO; 
     double                    S; 
     double                    SWAP_DBL; 
     double                    TAU; 
     double                    X; 
     double                    Y; 
     double                    Y_SQRT; 
     static int                B_VECTOR[S_MAX] = {0};
     static int                B_SQRT_VECTOR[S_MAX] = {0};
     static int                J_VECTOR[S_MAX] = {0};
     static int                J_SQRT_VECTOR[S_MAX] = {0};
     static int                L_VECTOR[S_MAX] = {0};
     static int                L_SQRT_VECTOR[S_MAX] = {0};
     static int                R_SQRT_VECTOR[S_MAX] = {0};
     static int                R_VECTOR[S_MAX] = {0};
     static int                TEST_VECTOR[S_MAX] = {0};
     static double             S_VECTOR[S_MAX] = {0.};
     static double             W_IND_VECTOR[S_MAX] = {0.};
     static double             Y_IND_VECTOR[S_MAX] = {0.};
     static double             Y_SQRT_VECTOR[S_MAX] = {0.};
     static double             Y_VECTOR[S_MAX] = {0.};
     static double             Z_IND_VECTOR[S_MAX] = {0.};
     static double             *S_MATRIX[S_MAX];
     static double             *THETA_MATRIX[S_MAX];
     static double             *W_MATRIX[S_MAX];
     static double             *XI_MATRIX[S_MAX];

     extern double             PHI();
     extern int                SIZE();
     extern int                BATCH_UPDATES();
     extern int                WRITE_TABLEAU_FILE();

     if (SS == 0) {
        for (i__1 = 0; i__1 < S_MAX; i__1++) {
           S_MATRIX[i__1]     = (double *) calloc(V_MAX + 1, sizeof(double));
           THETA_MATRIX[i__1] = (double *) calloc(V_MAX + 1, sizeof(double));
           W_MATRIX[i__1]     = (double *) calloc(V_MAX + 1, sizeof(double));
           XI_MATRIX[i__1]    = (double *) calloc(V_MAX + 1, sizeof(double));
        }

/*----------------------------------------------------------------------------*/

        HEAD = 1;
        for (SERIES = 0; SERIES < S_NUM; SERIES++) {
           METHOD_VECTOR[SERIES] = RULE;
           BETA_VECTOR[SERIES]   = BETA;
        }
        SIZE(T, L_UPPER, &B_1, &B_2_SQRT, &L_1, &L_2_SQRT, &T_PRIME);
     }
L2:
     if (IN_UNIT > 0) {
        for (SERIES = 0; SERIES < S_NUM; SERIES++) {
           fscanf(in_file, "%lf", &PSI_VECTOR[SERIES]);
        }
     }
     for (SERIES = 0; SERIES < S_NUM; SERIES++) {
        if (SS < S_NUM) {
/*----------------------------------------------------------------------------*/
/*    Begin initialization.                                                   */
/*----------------------------------------------------------------------------*/
           if (SS == 0) {
              if (S_NUM > S_MAX) {
                 printf("Maximum number of series exceeded.\n");
                 exit(0);
              }
              I = 1;
           }
           SS++;
           B      = B_1;
           B_SQRT = B_2_SQRT;
           L      = L_1;
           L_SQRT = L_2_SQRT;
           J      = 0;
           Y      = 0.;
           R      = 1;
           J_SQRT = 0;
           Y_SQRT = 0.;
           R_SQRT = 2;
             d__3 = log((double) (T / B)) / log(2.);
             d__4 = log((double) (T / B_SQRT)) / log(2.);
             d__1 = ((int) d__3) * 2 + 1;
             d__2 = ((int) d__4) * 2 + 2;
           R_MAX  = (d__1 > d__2) ? d__1 : d__2;
           if (R_MAX + 1 > V_MAX) {
              printf("Maximum vector size exceeded.\n");
              exit(0);
           }
           TEST = 1;
           S    = 0.;
           ROW_VECTOR[SERIES] = 0;
/*----------------------------------------------------------------------------*/
/*    End initialization.                                                     */
/*----------------------------------------------------------------------------*/
        } else {
/*----------------------------------------------------------------------------*/
/*    Begin restoration.                                                      */
/*----------------------------------------------------------------------------*/
           B      = B_VECTOR[SERIES];
           L      = L_VECTOR[SERIES];
           S      = S_VECTOR[SERIES];
           B_SQRT = B_SQRT_VECTOR[SERIES];
           J      = J_VECTOR[SERIES];
           J_SQRT = J_SQRT_VECTOR[SERIES];
           L_SQRT = L_SQRT_VECTOR[SERIES];
           R      = R_VECTOR[SERIES];
           R_SQRT = R_SQRT_VECTOR[SERIES];
           TEST   = TEST_VECTOR[SERIES];
           Y      = Y_VECTOR[SERIES];
           Y_SQRT = Y_SQRT_VECTOR[SERIES];
/*----------------------------------------------------------------------------*/
/*    End restoration.                                                        */
/*----------------------------------------------------------------------------*/
        }
        X = PSI_VECTOR[SERIES];
        if (I <= T_PRIME) {
           S = S + X;
        }
        IND_SUM[SERIES] += X;
/*----------------------------------------------------------------------------*/
/*    Update summary data for independent case.                               */
/*----------------------------------------------------------------------------*/
        Y_IND_VECTOR[SERIES] += X * X;
        if (I == 1) {
           Z_IND_VECTOR[SERIES] = Y_IND_VECTOR[SERIES] * .5;
        } else {
           Z_IND_VECTOR[SERIES] += X * W_IND_VECTOR[SERIES];
        }
        W_IND_VECTOR[SERIES] = X;
        if (I % B_SQRT == 0) {
/*----------------------------------------------------------------------------*/
/*    If a batch of size B_SQRT is complete:                                  */
/*----------------------------------------------------------------------------*/
           J_SQRT++;
           BATCH_UPDATES(J_SQRT, R_SQRT, S, W_MATRIX[SERIES],
                         S_MATRIX[SERIES], THETA_MATRIX[SERIES],
                         XI_MATRIX[SERIES], R_MAX);
           Y_SQRT += W_MATRIX[SERIES][R_SQRT] *
                     W_MATRIX[SERIES][R_SQRT];
        }
        if (I % B == 0) {
/*----------------------------------------------------------------------------*/
/*    If a batch of size B is complete                                        */
/*----------------------------------------------------------------------------*/
           J++;
           BATCH_UPDATES(J, R, S, W_MATRIX[SERIES],
                         S_MATRIX[SERIES], THETA_MATRIX[SERIES],
                         XI_MATRIX[SERIES], R_MAX);
           Y += W_MATRIX[SERIES][R] * W_MATRIX[SERIES][R];
           if (J == L) {
/*----------------------------------------------------------------------------*/
/*    If the current review is over, compute statistics.                      */
/*----------------------------------------------------------------------------*/
              OLD_ROW                   = ROW_VECTOR[SERIES];
              ROW_VECTOR[SERIES]++;
              ROW                       = ROW_VECTOR[SERIES];
              B_MATRIX[SERIES][ROW]     = B;
              L_MATRIX[SERIES][ROW]     = L;
              X_BAR_MATRIX[SERIES][ROW] = S / (double) (B * L);
              TAU                       = (S * S) / (double) L;
              RHO                       = Y - TAU;
              V_MATRIX[SERIES][ROW]     = RHO / ((double) B *
                               (double) B * (double) (L - 1));
              if (RHO > 0.) {
                 C = (-TAU + THETA_MATRIX[SERIES][R] +
                     XI_MATRIX[SERIES][R] + W_MATRIX[SERIES][R] * .5 *
                     W_MATRIX[SERIES][R]) / RHO;
                 d__1 = C / sqrt((double) (L - 2) / ((double) L *
                        (double) L - 1.));
                 P_MATRIX[SERIES][ROW] = 1. - PHI(d__1);
              } else {
                 P_MATRIX[SERIES][ROW] = 0.; 
              }
/*----------------------------------------------------------------------------*/
/*    End compute statistics.                                                 */
/*----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------*/
/*    If J is odd:                                                            */
/*----------------------------------------------------------------------------*/
              if (J % 2 == 1) {
                 Y -= W_MATRIX[SERIES][R] * W_MATRIX[SERIES][R];
              }
              Y += XI_MATRIX[SERIES][R] * 2.;
              J /= 2;
              R += 2;
              if (TEST == 1 && P_MATRIX[SERIES][ROW] <= 
                  BETA_VECTOR[SERIES]) {
                 if (B > 1) {
                    B_SQRT *= 2;
/*----------------------------------------------------------------------------*/
/*    If J_SQRT is odd:                                                       */
/*----------------------------------------------------------------------------*/
                    if (J_SQRT % 2 == 1) {
                       Y_SQRT -= W_MATRIX[SERIES][R_SQRT] *
                                 W_MATRIX[SERIES][R_SQRT];
                    }
                    Y_SQRT += XI_MATRIX[SERIES][R_SQRT] * 2.;
                    J_SQRT /= 2;
                    R_SQRT += 2;
                 }
/*----------------------------------------------------------------------------*/
/*    FNB Rule                                                                */
/*----------------------------------------------------------------------------*/
                 B *= 2;
              } else {
                 if (B == 1) {
/*----------------------------------------------------------------------------*/
/*    FNB Rule                                                                */
/*----------------------------------------------------------------------------*/
                    B *= 2;
                 } else {
                    SWAP_INT = 2 * B;
/*----------------------------------------------------------------------------*/
/*    SQRT Rule                                                               */
/*----------------------------------------------------------------------------*/
                    B        = B_SQRT;
                    B_SQRT   = SWAP_INT;
                    SWAP_INT = 2 * L;
/*----------------------------------------------------------------------------*/
/*    SQRT Rule                                                               */
/*----------------------------------------------------------------------------*/
                    L        = L_SQRT;
                    L_SQRT   = SWAP_INT;
                    SWAP_INT = J;
                    J        = J_SQRT;
                    J_SQRT   = SWAP_INT;
                    SWAP_DBL = Y;
                    Y        = Y_SQRT;
                    Y_SQRT   = SWAP_DBL;
                    SWAP_INT = R;
                    R        = R_SQRT;
                    R_SQRT   = SWAP_INT;
                 }
                 TEST = METHOD_VECTOR[SERIES];
              }
/*----------------------------------------------------------------------------*/
/*    Compute statistics for independent case.                                */
/*----------------------------------------------------------------------------*/
              TAU =  (IND_SUM[SERIES] * IND_SUM[SERIES]) / (double) I;
              RHO = Y_IND_VECTOR[SERIES] - TAU;
              V_MATRIX[SERIES][ROW_VECTOR[SERIES] + 1] = RHO / (double) (I - 1);
              if (RHO > 0.) {
                 C = (-TAU + Z_IND_VECTOR[SERIES] + W_IND_VECTOR[SERIES] * .5 *
                     W_IND_VECTOR[SERIES]) / RHO;
                 d__1 = C / sqrt((double) (I - 2) / ((double) I *
                        (double) I - 1.));
                 P_MATRIX[SERIES][ROW_VECTOR[SERIES] + 1] = 1. - PHI(d__1);
              } else {
                 P_MATRIX[SERIES][ROW_VECTOR[SERIES] + 1] = 0.;
              }
           }
        }
/*----------------------------------------------------------------------------*/
