File: references/Lab2data.for
C     Begin storage.
C-------------------------------------------------------------------
         if( I .lt. T) then
            B_VECTOR(SERIES)      = B
            B_SQRT_VECTOR(SERIES) = B_SQRT
            J_VECTOR(SERIES)      = J
            J_SQRT_VECTOR(SERIES) = J_SQRT
            L_VECTOR(SERIES)      = L
            L_SQRT_VECTOR(SERIES) = L_SQRT
            R_VECTOR(SERIES)      = R
            R_SQRT_VECTOR(SERIES) = R_SQRT
            S_VECTOR(SERIES)      = S
            TEST_VECTOR(SERIES)   = TEST
            Y_VECTOR(SERIES)      = Y
            Y_SQRT_VECTOR(SERIES) = Y_SQRT
         endif
C-------------------------------------------------------------------
C     End storage.
C-------------------------------------------------------------------
10    continue
      if (I .eq. T) then
               call WRITE_TABLEAU_FILE
     @              (DELTA,HEAD,S_NUM,I,T_PRIME,BETA_VECTOR,
     @              IND_SUM,METHOD_VECTOR,ROW_VECTOR,
     @              B_MATRIX,L_MATRIX,P_MATRIX,V_MATRIX,
     @              X_BAR_MATRIX,OUT_UNIT)
      endif
C-------------------------------------------------------------------
C     Display selected interim results on screen.
C-------------------------------------------------------------------
      if (SCREEN .eq. 1) then
         if (ROW .gt. OLD_ROW) then            
            if (OLD_ROW .lt. 1) then
               write (unit=*,fmt=11)
 11            format(///,1X,'LABATCH.2 INTERIM REVIEW STATISTICAL ',
     @                'ANALYSIS                             ',///)
               JJ = min(6,S_NUM)
               write(unit=*,fmt=12) JJ,(II, II=1,JJ)
 12            format(1X,'X_BAR, C.V.(X_BAR), and Sqrt[VAR.EST.'
     @                '] for Series 1 Through ',I2/,
     @                1X,'****************************************',
     @                '**********************',///,
     @                1X,'        No. of',/,
     @                1X,'Review    Obs.                  '6(I1,10X))
               write(unit=*,fmt=122)
 122           format(/)
            endif 
            write(unit=*,fmt=13) ROW,I,(X_BAR_MATRIX(SERIES,ROW),
     @                           SERIES=1,JJ)
            do 125 SERIES = 1,JJ
               REL(SERIES) = 0d0
               if (X_BAR_MATRIX(SERIES,ROW) .ne. 0d0) then
                  REL(SERIES) = dsqrt(V_MATRIX(SERIES,ROW)/
     @                               L_MATRIX(SERIES,ROW))/
     @                               dabs(X_BAR_MATRIX(SERIES,ROW))
               endif
 125        continue
            write(unit=*,fmt=131) (REL(SERIES),SERIES=1,JJ)    
            write(unit=*,fmt=132) (sqrt(B_MATRIX(SERIES,ROW)*
     @                            V_MATRIX(SERIES,ROW)),
     @                            SERIES=1,JJ)
 13         format(I3,I10,1X,'X_BAR         ',(6D11.4)/)
 131        format(14X,'C.V.(X_BAR)   ',(6D11.4)/)
 132        format(14X,'Sqrt[VAR.EST.]',(6D11.4)/)
 14         write (unit=*,fmt=15)
 15         format(1X,'continue[y/n]? ', $ )
            read(unit=*,fmt=*) KK
            if ((KK .ne. 'y').and.(KK .ne. 'n')) then
               go to 14
            endif
C------------------------------------------------------------------
C     If continue = n, write tableau file and terminate execution.
C------------------------------------------------------------------ 
            if (KK .eq. 'n') then
               call WRITE_TABLEAU_FILE
     @              (DELTA,HEAD,S_NUM,I,T_PRIME,BETA_VECTOR,
     @              IND_SUM,METHOD_VECTOR,ROW_VECTOR,
     @              B_MATRIX,L_MATRIX,P_MATRIX,V_MATRIX,
     @              X_BAR_MATRIX,OUT_UNIT)
            endif
            if (KK .ne. 'y') then
               stop
            endif
C-------------------------------------------------------------------
C     End screen display for this review.
C-------------------------------------------------------------------
            OLD_ROW = ROW
         endif
      endif   
      I = I + 1
      if (IN_UNIT .gt. 0) then
         if (I .le. T) then
            go to 2 
         endif
      endif
      return
      end

File: references/LABATCH.2.c
/*    Begin storage.                                                          */
/*----------------------------------------------------------------------------*/
        if (I < T) {                                        
           B_VECTOR[SERIES]      = B;
           B_SQRT_VECTOR[SERIES] = B_SQRT;
           J_VECTOR[SERIES]      = J;
           J_SQRT_VECTOR[SERIES] = J_SQRT;
           L_VECTOR[SERIES]      = L;
           L_SQRT_VECTOR[SERIES] = L_SQRT;
           R_VECTOR[SERIES]      = R;
           R_SQRT_VECTOR[SERIES] = R_SQRT;
           S_VECTOR[SERIES]      = S;
           TEST_VECTOR[SERIES]   = TEST;
           Y_VECTOR[SERIES]      = Y;
           Y_SQRT_VECTOR[SERIES] = Y_SQRT;
        }
/*----------------------------------------------------------------------------*/
/*    End storage.                                                            */
/*----------------------------------------------------------------------------*/
L10:
        ;
     }
        if (I == T) {
                    WRITE_TABLEAU_FILE(DELTA, HEAD, S_NUM, T,
                                T_PRIME, BETA_VECTOR, IND_SUM, 
                                METHOD_VECTOR, ROW_VECTOR, B_MATRIX, 
                                L_MATRIX, P_MATRIX, V_MATRIX, 
                                X_BAR_MATRIX, OUT_UNIT);
        }             
/*---------------------------------------------------------------------------*/
/*   Display selected interim results on screen.                             */
/*---------------------------------------------------------------------------*/
if (SCREEN == 1) {
   if (ROW > OLD_ROW ) { 
      if (OLD_ROW < 1) { 
         printf("\n\n\n");
         printf("LABATCH.2 INTERIM REVIEW STATISTICAL ANALYSIS\n\n\n");
         JJ = 6;
         if (S_NUM < 6) {      
            JJ = S_NUM; }       
         printf("X_BAR, C.V.(X_BAR), and Sqrt[B*W(L,B)]");
         printf(" for Series 1 Through %2d\n", JJ);
         printf("**************************************");
         printf("************************ \n\n\n");
         printf("         No. of  \n");
         printf("Review    Obs.                 ");
         for (II = 1; II<= JJ; II++) {       
            printf("     %1d     ", II); }  
         printf("\n\n\n");
      }
      printf("%3d %10d", ROW, I);     
      printf(" X_BAR         ");
      for (SERIES = 0; SERIES < JJ ; SERIES++) {                       
         d__1 = X_BAR_MATRIX[SERIES][ROW];
         printf("%12.3e", d__1);}                                   
      printf("\n               C.V.(X_BAR)   ");
      for (SERIES = 0; SERIES < JJ ; SERIES++) {                       
         REL[SERIES] = 0.;
         if (X_BAR_MATRIX[SERIES][ROW] != 0.) {
            REL[SERIES] = sqrt(V_MATRIX[SERIES][ROW]/
                              L_MATRIX[SERIES][ROW])/
                              fabs(X_BAR_MATRIX[SERIES][ROW]);
         }}
      for (SERIES = 0; SERIES < JJ ; SERIES++) {                       
         d__1 = REL[SERIES];
         printf("%12.3e", d__1);}                                   
      printf("\n               Sqrt[B*W(L,B)]");
      for (SERIES = 0; SERIES < JJ ; SERIES++) {                       
         d__1 =  sqrt(B_MATRIX[SERIES][ROW] * V_MATRIX[SERIES][ROW]); 
         printf("%12.3e", d__1);}                                   
      printf("\n");
L15:  printf("continue[y/n]? ");
L16:  if ((KK = getchar()) == '\n') {
         goto L15; } 
      else {
/*----------------------------------------------------------------------*/
/*    If continue = n, write tableau file and terminate execution.      */
/*----------------------------------------------------------------------*/
         if (KK == 'n') {
            WRITE_TABLEAU_FILE(DELTA, HEAD, S_NUM, I,
                            T_PRIME, BETA_VECTOR, IND_SUM, 
                            METHOD_VECTOR, ROW_VECTOR, B_MATRIX, 
                            L_MATRIX, P_MATRIX, V_MATRIX, 
                            X_BAR_MATRIX, OUT_UNIT);
            exit(0);   
         }
         else {
            if (KK != 'y') {
               goto L16;   
            }
            else {
               KK = getchar(); 
            }
         }
       }
/*----------------------------------------------------------------------*/
/*    End screen display for this review.                               */
/*----------------------------------------------------------------------*/
      OLD_ROW = ROW;
   } 
}     
     I++; 
     if (IN_UNIT > 0) {
        if (I <= T) {
           goto L2;
        }
     }
     return 0;
}
